# PrepCarApplication

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/prepcarapplication/: AcceptBuyerRequestActivity.java  BeforeLoginActivity.java  BuyerNewCarActivity.java  CarPlanActivity.java  CreateDealActivity.java  CurrentCarActivity.java  (+30 more)
app/src/main/res/drawable/: areusureshape.xml  checkbox.xml  currentcarshape.xml  ic_delete_black_24dp.xml  newcarshape.xml  newcheckbox.xml  radio_24.xml  radio_60.xml  radio_72.xml  rangedealer.xml  rangedealergreen.xml  rangedealerselect.xml  toggle.xml
app/src/main/res/layout/: activity_container_accept_request.xml  activity_container_profile_buyer.xml  activity_container_profile_dealer.xml  activity_container_search_buyer.xml  car_item.xml  custom_dialog_img_source.xml  favorites_item.xml  fragment_before_login.xml  fragment_car_list.xml  fragment_discovery.xml  fragment_edit_profile.xml  fragment_find_range_dealer.xml  fragment_forgot_pass.xml  fragment_iknow_what_iwant.xml  fragment_login_signup.xml  fragment_navigate_screen_buyer.xml  fragment_notification_buyer.xml  grid_item_layout.xml  item.xml  item_dealer_activity.xml  item_mysubroutelist.xml
app/src/main/res/menu/: current_car.xml  discovery.xml  finances.xml  iknow_what_iwant.xml  navigate_screen.xml  new_car.xml  profile.xml  sign_up.xml  splash.xml
app/src/main/res/values/: colors.xml  msgs_strings.xml  strings.xml  styles.xml
(+120 files in other folders)
