apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dev.prepcarapplication"
        minSdkVersion 16
        targetSdkVersion 25
    }
    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "16g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {

    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/volley.jar')
    compile project(':facebook')
    compile project(':cardstackview')
    compile 'com.github.andremion:louvre:1.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'io.apptik.widget:multislider:1.3'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
}
apply plugin: 'com.google.gms.google-services'