<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#293A92"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="NOTIFICATIONS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_no_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "No notification yet"
        android:layout_centerInParent="true"/>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/list_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"/>

</RelativeLayout>